  ,-,-.   ,-,-.   ,-,-.   ,-,-.   ,-,-.   ,-,-.   ,-,-.   ,-,-.
 /.( +.\ / (_o \ /.( +.\ / (_o \ /.( +.\ / (_o \ /.( +.\ / (_o \
 \ {. */ \ o ) / \ {. */ \ o ) / \ {. */ \ o ) / \ {. */ \ o ) /
  `-`-'   `-'-'   `-`-'   `-'-'   `-`-'   `-'-'   `-`-'   `-'-'
  ,-,-.                                                   ,-,-.
 / (_o \                                                 /.( +.\
 \ o ) /               Desenvolvido por                  \ {. */
  `-'-'                                                   `-`-'
  ,-,-.                                                   ,-,-.
 /.( +.\             THAIS FREIRE SOARES                 / (_o \
 \ {. */                                                 \ o ) /
  `-`-'                                                   `-'-'
  ,-,-.                                                   ,-,-.
 / (_o \                                                 /.( +.\
 \ o ) /                                                 \ {. */
  `-'-'                                                   `-`-'
  ,-,-.                                                   ,-,-.
 /.( +.\                                                 / (_o \
 \ {. */                                                 \ o ) /
  `-`-'                                                   `-'-'
  ,-,-.   ,-,-.   ,-,-.   ,-,-.   ,-,-.   ,-,-.   ,-,-.   ,-,-.
 /.( +.\ / (_o \ /.( +.\ / (_o \ /.( +.\ / (_o \ /.( +.\ / (_o \
 \ {. */ \ o ) / \ {. */ \ o ) / \ {. */ \ o ) / \ {. */ \ o ) /
  `-`-'   `-'-'   `-`-'   `-'-'   `-`-'   `-'-'   `-`-'   `-'-'